../src/ysyx_23060072_regfile.v
../src/ysyx_23060072_LSU.v
../src/ysyx_23060072_forward.v
../src/ysyx_23060072_core.v
../src/ysyx_23060072_wb_stage.v
../src/ysyx_23060072_controller.v
../tb/ysyx_23060072_tb.v
../src/ysyx_23060072_lsu_stage.v
../src/ysyx_23060072_if_stage.v
../src/ysyx_23060072_clint.v
../src/ysyx_23060072_IFU.v
../src/ysyx_23060072_define.v
../src/ysyx_23060072_id_stage.v
../src/ysyx_23060072_decoder.v
../src/ysyx_23060072_alu.v
../src/ysyx_23060072_simple_bpu.v
../src/ysyx_23060072_ex_stage.v
