Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 3838 766 628 742

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/myprj/rv32e_pipeline/sim/rv32e_pipeline.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 391972.057749 828563.712922
cursor 500000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 9
; marker line index
markerPos 39

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "ifu"
addGroup "G2"
addSubGroup "if_stage"
activeDirFile "" "/home/ICer/myprj/rv32e_pipeline/sim/rv32e_pipeline.fsdb"
addSignal -h 15 /ysyx_23060072_tb/u_core/if_stage/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope pc_next[31:0]
addSignal -h 15 -holdScope instr_rdata_o[31:0]
addSignal -h 15 /ysyx_23060072_tb/u_core/id_stage/instr_rdata_i[31:0]
addSignal -h 15 -holdScope alu_op_o[4:0]
addSignal -h 15 /ysyx_23060072_tb/u_core/id_stage/decoder/instr_rdata_i[31:0]
addSignal -h 15 -UNSIGNED -HEX /ysyx_23060072_tb/u_core/if_stage/pc_reg[31:0]
endSubGroup "if_stage"
addGroup "id_stage"
addSignal -h 15 -UNSIGNED -HEX /ysyx_23060072_tb/u_core/if_stage/pc_o[31:0]
addSignal -h 15 /ysyx_23060072_tb/u_core/id_stage/alu_op_o[4:0]
addSignal -h 15 -holdScope operand_a_o[31:0]
addSignal -h 15 -holdScope operand_b_o[31:0]
addSignal -h 15 -holdScope has_rs1_o
addSignal -h 15 -holdScope has_rs2_o
addSignal -h 15 -holdScope id2ex_rs1_addr_o[4:0]
addSignal -h 15 -holdScope id2ex_rs2_addr_o[4:0]
addGroup "ex_stage"
addSignal -h 15 -UNSIGNED -HEX /ysyx_23060072_tb/u_core/id_stage/pc_o[31:0]
addSignal -h 15 /ysyx_23060072_tb/u_core/ex_stage/wb_flag_o
addSignal -h 15 -holdScope wb_addr_o[4:0]
addSignal -h 15 -holdScope wb_data_ex_o[31:0]
addSignal -h 15 -holdScope operand_b_i[31:0]
addSignal -h 15 /ysyx_23060072_tb/u_core/fw2ex_operand_b[31:0]
addSignal -h 15 /ysyx_23060072_tb/u_core/ex_stage/operand_result[31:0]
addGroup "alu"
addSignal -h 15 /ysyx_23060072_tb/u_core/ex_stage/alu/alu_op_i[4:0]
addSignal -h 15 -holdScope operand_result_o[31:0]
addSignal -h 15 -holdScope operand_a[31:0]
addSignal -h 15 -holdScope operand_b[31:0]
addSignal -h 15 -holdScope operand_a_i[31:0]
addSignal -h 15 -holdScope operand_b_i[31:0]
addGroup "lsu_stage"
addSignal -h 15 -UNSIGNED -HEX /ysyx_23060072_tb/u_core/ex2lsu_wb_data_ex[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope lsu2wb_wb_data_lsu[31:0]
addGroup "regfile"
addSignal -h 15 /ysyx_23060072_tb/u_core/id_stage/regfile/rf_reg[0:31]
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

