Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 38 3838 720 845 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/myprj/rv32e_pipeline/sim/rv32e_pipeline.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1194900.148949 2020666.542126
cursor 300000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 8
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/myprj/rv32e_pipeline/sim/rv32e_pipeline.fsdb"
addSignal -h 25 /ysyx_23060072_tb/u_core/clk
addSignal -h 25 -holdScope rst_n
addSignal -h 25 -holdScope if2id_instr_rdata[31:0]
addSignal -h 25 /ysyx_23060072_tb/u_core/id_stage/alu_op[4:0]
addSignal -h 25 /ysyx_23060072_tb/u_core/id_stage/decoder/alu_op_reg[4:0]
addSignal -h 25 -holdScope opcode[6:0]
addSignal -h 25 -holdScope funct3[2:0]
addSignal -h 25 /ysyx_23060072_tb/u_core/if2id_pc[31:0]
addGroup "G2"
addSignal -h 25 /ysyx_23060072_tb/u_core/id2ex_pc[31:0]
addSignal -h 25 -holdScope id2fw_operand_a[31:0]
addSignal -h 25 -holdScope id2fw_operand_b[31:0]
addSignal -h 25 -holdScope id2ex_wb_flag
addSignal -h 25 -holdScope id2ex_wb_reg_waddr[4:0]
addGroup "G3"
addSignal -h 25 /ysyx_23060072_tb/u_core/fw2ex_operand_a[31:0]
addSignal -h 25 -holdScope fw2ex_operand_b[31:0]
addSignal -h 25 -holdScope ex2lsu_wb_flag
addSignal -h 25 -holdScope ex2lsu_wb_addr[4:0]
addSignal -h 25 -holdScope ex2lsu_wb_data_ex[31:0]
addGroup "G4"
addSignal -h 25 /ysyx_23060072_tb/u_core/ex_stage/alu/operand_result_o[31:0]
addSignal -h 25 -holdScope alu_op_i[4:0]
addGroup "G5"
addSignal -h 25 /ysyx_23060072_tb/u_core/id_stage/regfile/rf_reg[0:31]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

