Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 38 3838 720 872 184

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/myprj/rv32e_pipeline/sim/rv32e_pipeline.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 616616.058394
cursor 180000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/myprj/rv32e_pipeline/sim/rv32e_pipeline.fsdb"
addSignal -h 24 /ysyx_23060072_tb/u_core/if_stage/clk
addSignal -h 24 -holdScope rst_n
addSignal -h 24 -UNSIGNED -HEX -holdScope instr_rdata_o[31:0]
addSignal -h 24 -UNSIGNED -HEX -holdScope pc_reg[31:0]
addSignal -h 24 -UNSIGNED -HEX /ysyx_23060072_tb/u_core/id_stage/regfile/rf_reg[0:31]
addSignal -h 25 /ysyx_23060072_tb/u_core/if_stage/bpu_predict_flag_r
addGroup "G2" -e FALSE

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

